{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Debug"
      }
    }
  },
  "APPINSIGHTS_INSTRUMENTATIONKEY": "8100bc39-9b96-48c4-9e2c-80715c95445e",
  "AllowedHosts": "*",
  "AzureAppId": "836C8EFC-3917-4715-87C7-824319DF895D",
  "AzureClientSecret": "eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsIng1dCI6Im9PdmN6NU1fN3AtSGpJS2xGWHo5M3VfVjBabyJ9.eyJjaWQiOiI4MzZjOGVmYy0zOTE3LTQ3MTUtODdjNy04MjQzMTlkZjg5NWQiLCJjc2kiOiI3NGYxYTVlYi04YzlkLTQ4YzgtYmU3Ny01ZDM4YTNjZGQ5ZGIiLCJuYW1laWQiOiJmNjQyYjgxOC0xYTg4LTY0MTAtODkxNy1kNjc0ZWFmZWM4ODMiLCJpc3MiOiJhcHAudnN0b2tlbi52aXN1YWxzdHVkaW8uY29tIiwiYXVkIjoiYXBwLnZzdG9rZW4udmlzdWFsc3R1ZGlvLmNvbSIsIm5iZiI6MTYzNTQxMDYxMiwiZXhwIjoxNzkzMTc3MDEyfQ.yTItDM2JIXBUj-P0GVoR-hIfnk41lEFLx74dZtPTiUW4tikz6cLY3EHLHIxfv-M87TsJd3vOO2f_wB190Qikkq6Xofi2q-DA1y7Ol87K2jeVqqrWfrvUkc5mv_OnpRSQXRZU7s6VfY_DwSu3UJbDj4Dsm10aoYN15WkbQtunyjd56HuW47dli0uPexwxpyjcZQcXUH_Q_s8gUYGx8D9ZsTAfg9r6lbNkgEs09ZO4zeUfwU99nP0ib9xqWq9sYH9dZZ5_FFTgzUG5UqbLkzuX0HhpurK08L-Ltlf7OWJpUjWGm-hfQx0KRxcPGGNfw2TSblL4pyJQuiEPc442unAblg",
  "DevOps": {
    "TargetBaseAddress": "https://dev.azure.com/",
    "SourceIaCRepoUrl": "https://cgfsdigitalassets@dev.azure.com/cgfsdigitalassets/ContainerApps/_git/APIM-as-a-Service",
    "SourceApi1RepoUrl": "https://cgfsdigitalassets@dev.azure.com/cgfsdigitalassets/ContainerApps/_git/apim-as-service-api1",
    "SourceApi2RepoUrl": "https://cgfsdigitalassets@dev.azure.com/cgfsdigitalassets/ContainerApps/_git/apim-as-service-api2",
    "AzureFunctionRepoUrl": "https://cgfsdigitalassets@dev.azure.com/cgfsdigitalassets/ContainerApps/_git/containerapp-azure-function",
    "SourecWebUIRepoUrl": "https://dev.azure.com/cgfsdigitalassets/ContainerApps/_git/containerapp-web-UI",
    "RepositoryName": "APIM-as-a-Service",
    "Api1RepositoryName": "apim-as-service-api1",
    "WebUIRepositoryName": "containerapp-web-UI",
    "AzureFunctionReposirotyName":"containerapp-azure-function",
    "DeployApiImage": "DeployApiImage",
    "DeployWebUIImage": "DeployWebUIImage",
    "DeployFunctionImage":"DeployFunctionImage",
    "InfraProvisionContainerReg": "InfraProvision_Container_Reg",
    "InfraProvisionContainerApp": "InfraProvision_Container_App",
    "PipelineForDeployApiImage": "DeployApiImage",
    "PipelineForDeployWebUIImage": "DeployWebUIImage",
    "PipelineforDeployAzureFunctionImage":"DeployFunctionImage",
    "Dev": "dev",
    "UAT": "uat",
    "Prod": "prod"
  }

}


